<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQA-kt-3sq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="MZJ-wW-FlB">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="m8g-1f-zZq" customClass="SettingsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2B-nF-a2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-Za-rDF">
                                <rect key="frame" x="20.5" y="196" width="373" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-5q-Yty">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высота" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="53H-t9-bl8">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаметр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-pR-i6J">
                                                <rect key="frame" x="0.0" y="71.5" width="245" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-fg-E9o">
                                                <rect key="frame" x="0.0" y="143.5" width="245" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полезная нагрузка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-US-zmi">
                                                <rect key="frame" x="0.0" y="215" width="245" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" alignment="top" distribution="equalSpacing"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-GQ-cFA">
                                        <rect key="frame" x="263" y="0.0" width="110" height="258"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-D6-ej1">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                                <color key="backgroundColor" white="0.38905718540000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Pff-PO-iA0"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="m" width="59"/>
                                                    <segment title="ft"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-me-WvS">
                                                <rect key="frame" x="0.0" y="72" width="110" height="44"/>
                                                <color key="backgroundColor" white="0.38905718540000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="W14-Xc-ujJ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="m" width="59"/>
                                                    <segment title="ft"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-02-FOZ">
                                                <rect key="frame" x="0.0" y="144" width="110" height="43"/>
                                                <color key="backgroundColor" white="0.38905718540000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="pOh-wC-LTJ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="kg" width="59"/>
                                                    <segment title="lb"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-jB-YEU">
                                                <rect key="frame" x="0.0" y="215" width="110" height="44"/>
                                                <color key="backgroundColor" white="0.38905718540000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Vg5-O2-w0Z"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="kg" width="59"/>
                                                    <segment title="lb"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="D0L-ce-usd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="fill" distribution="fillProportionally"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBT-x8-vfJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXK-Za-rDF" firstAttribute="centerX" secondItem="XBT-x8-vfJ" secondAttribute="centerX" id="3gc-l8-ndT"/>
                            <constraint firstItem="rXK-Za-rDF" firstAttribute="width" secondItem="Y2B-nF-a2d" secondAttribute="width" multiplier="0.901563" id="ReS-Mb-3Ho">
                                <variation key="heightClass=compact-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="rXK-Za-rDF" firstAttribute="top" secondItem="XBT-x8-vfJ" secondAttribute="top" multiplier="1.6" constant="55" id="lr1-Vb-Jes">
                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="Mzx-aw-DXx">
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" style="done" id="I1K-Xr-rjG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wER-XW-pco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.125" y="-194.36619718309859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="634-At-b4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWy-Lh-G8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QNV-at-3wR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7e2-N7-bgL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8g-1f-zZq" kind="relationship" relationship="rootViewController" id="ZTN-p3-tGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voe-kU-BDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-194.36619718309859"/>
        </scene>
        <!--Falcon Heavy-->
        <scene sceneID="mGJ-QP-h1W">
            <objects>
                <collectionViewController id="T5f-fq-BDV" customClass="InfoRocketLaunchCollectionViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rXB-Td-HhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="17" minimumInteritemSpacing="10" id="fPN-ld-yga">
                            <size key="itemSize" width="320.5" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="60" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoRocket" id="lqh-vT-ddD">
                                <rect key="frame" x="42" y="60" width="320.5" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jv6-7z-b1M">
                                    <rect key="frame" x="0.0" y="0.0" width="320.5" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-Ys-k2U">
                                            <rect key="frame" x="257.5" y="20" width="43" height="55"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-qK-ehp">
                                            <rect key="frame" x="25" y="20" width="124.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FalconSat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-4K-7CD">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 февраля, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-VI-CjE">
                                                    <rect key="frame" x="0.0" y="33.5" width="124.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Np1-qK-ehp" firstAttribute="top" secondItem="jv6-7z-b1M" secondAttribute="top" constant="20" id="Qr2-fH-ceE"/>
                                        <constraint firstAttribute="trailing" secondItem="2wA-Ys-k2U" secondAttribute="trailing" constant="20" id="daq-Fl-c8P"/>
                                        <constraint firstItem="2wA-Ys-k2U" firstAttribute="top" secondItem="jv6-7z-b1M" secondAttribute="top" constant="20" id="tfp-mt-ZCz"/>
                                        <constraint firstItem="Np1-qK-ehp" firstAttribute="leading" secondItem="jv6-7z-b1M" secondAttribute="leading" constant="25" id="to9-ZF-3Ug"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="320.5" height="110"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T5f-fq-BDV" id="Md9-y6-j6x"/>
                            <outlet property="delegate" destination="T5f-fq-BDV" id="lou-nX-Z96"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Falcon Heavy" id="a3B-6Z-vgi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNH-9b-WcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="658"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2dz-qN-ssr">
            <objects>
                <viewController id="nwb-vn-H8c" customClass="MainViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKV-vu-Mrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1307"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-da-EMp">
                                <rect key="frame" x="0.0" y="1224" width="320" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ktb-nz-xeM"/>
                                </constraints>
                                <items/>
                                <tabBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" white="0.15232355450000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tabBarAppearance>
                            </tabBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-NX-Boe">
                                <rect key="frame" x="0.0" y="1234" width="320" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l42-6d-F3X">
                                <rect key="frame" x="0.0" y="15" width="320" height="1209"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ракетаТест" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-iO-4QU">
                                        <rect key="frame" x="0.0" y="-26" width="320" height="800"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-3t-JD9">
                                        <rect key="frame" x="0.0" y="424" width="320" height="835"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-gZ-rn0">
                                                <rect key="frame" x="8" y="51" width="304" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falcon Heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pac-pr-f7m">
                                                        <rect key="frame" x="0.0" y="10" width="195.5" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RzY-Jm-TOm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-pb-FXo">
                                                        <rect key="frame" x="256.5" y="14" width="47.5" height="31"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <segue destination="fWy-Lh-G8b" kind="show" id="Zm7-3n-pEc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9td-l8-cPK">
                                                <rect key="frame" x="5.5" y="263" width="309" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-jG-QP5">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="114"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Первый запуск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-bh-Ta8">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-St-H0I">
                                                                <rect key="frame" x="0.0" y="50" width="61.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-Sz-lLE">
                                                                <rect key="frame" x="0.0" y="92.5" width="96" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-kd-7Ka">
                                                        <rect key="frame" x="156.5" y="0.0" width="152.5" height="114"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 февраля, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-lM-YQo">
                                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152.5" id="RAs-wt-zlg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="США" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uan-wz-ZRh">
                                                                <rect key="frame" x="105.5" y="45" width="47" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$90 млн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-C7-NOv">
                                                                <rect key="frame" x="72.5" y="90" width="80" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-In-ILb">
                                                <rect key="frame" x="8" y="474" width="304.5" height="105.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h72-hq-ocJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="304.5" height="105.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-wF-WmR">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="105.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-7R-e5Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-h5-orK">
                                                                        <rect key="frame" x="0.0" y="42.5" width="162.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phr-v4-mtJ">
                                                                        <rect key="frame" x="0.0" y="85" width="129.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-z0-hVw">
                                                                <rect key="frame" x="208.5" y="4" width="49" height="101.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-Gt-8Uy">
                                                                        <rect key="frame" x="28.5" y="0.0" width="20.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="308,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guR-qy-lc6">
                                                                        <rect key="frame" x="0.0" y="40.5" width="49" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="593" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-zk-8CR">
                                                                        <rect key="frame" x="16" y="81" width="33" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-TC-meH">
                                                                <rect key="frame" x="277.5" y="45.5" width="27" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-5n-jjf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x76-7O-Q4l">
                                                                        <rect key="frame" x="0.0" y="39.5" width="27" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yVW-TC-meH" firstAttribute="top" secondItem="h72-hq-ocJ" secondAttribute="top" constant="45.5" id="mhs-ow-hWE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЕРВАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-je-BrI">
                                                <rect key="frame" x="8" y="428" width="174" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-kY-0fD">
                                                <rect key="frame" x="0.0" y="124" width="320" height="131"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-x0-o9a">
                                                        <rect key="frame" x="149" y="15" width="101" height="101"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="V1n-x0-o9a" secondAttribute="height" multiplier="1:1" id="Eaf-B7-IYz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-0z-QRa">
                                                        <rect key="frame" x="433" y="15" width="101" height="101"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nGa-0z-QRa" secondAttribute="height" multiplier="1:1" id="IM4-SH-x2l"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-7D-rrf">
                                                        <rect key="frame" x="8" y="15" width="101" height="101"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KqT-7D-rrf" secondAttribute="height" multiplier="1:1" id="f6F-hb-YxU"/>
                                                            <constraint firstAttribute="width" constant="101" id="yq2-9H-AXB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-SY-Xur">
                                                        <rect key="frame" x="290" y="15" width="101" height="101"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bW8-SY-Xur" secondAttribute="height" multiplier="1:1" id="F1Z-Vz-8pd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bW8-SY-Xur" firstAttribute="leading" secondItem="V1n-x0-o9a" secondAttribute="trailing" constant="40" id="4vS-V8-8bU"/>
                                                    <constraint firstAttribute="bottom" secondItem="V1n-x0-o9a" secondAttribute="bottom" constant="15" id="51t-x0-wGS"/>
                                                    <constraint firstItem="KqT-7D-rrf" firstAttribute="height" secondItem="Lxd-kY-0fD" secondAttribute="height" multiplier="0.63125" constant="18.306250000000006" id="684-0o-0lm"/>
                                                    <constraint firstItem="KqT-7D-rrf" firstAttribute="top" secondItem="Lxd-kY-0fD" secondAttribute="top" constant="15" id="93f-tB-9KH"/>
                                                    <constraint firstItem="V1n-x0-o9a" firstAttribute="leading" secondItem="KqT-7D-rrf" secondAttribute="trailing" constant="40" id="IPT-Ty-ZK1"/>
                                                    <constraint firstAttribute="trailing" secondItem="nGa-0z-QRa" secondAttribute="trailing" constant="106" id="MRU-eq-kYp"/>
                                                    <constraint firstItem="KqT-7D-rrf" firstAttribute="leading" secondItem="Lxd-kY-0fD" secondAttribute="leading" constant="8" id="Mzn-cW-hdl"/>
                                                    <constraint firstItem="V1n-x0-o9a" firstAttribute="top" secondItem="Lxd-kY-0fD" secondAttribute="top" constant="15" id="QtM-zK-jLL"/>
                                                    <constraint firstItem="nGa-0z-QRa" firstAttribute="top" secondItem="Lxd-kY-0fD" secondAttribute="top" constant="15" id="UKj-GY-Hky"/>
                                                    <constraint firstAttribute="bottom" secondItem="nGa-0z-QRa" secondAttribute="bottom" constant="15" id="cUv-4A-Ls0"/>
                                                    <constraint firstItem="bW8-SY-Xur" firstAttribute="top" secondItem="Lxd-kY-0fD" secondAttribute="top" constant="15" id="gH5-tz-LW4"/>
                                                    <constraint firstItem="nGa-0z-QRa" firstAttribute="leading" secondItem="bW8-SY-Xur" secondAttribute="trailing" constant="42" id="oOc-e2-9WR"/>
                                                    <constraint firstAttribute="bottom" secondItem="bW8-SY-Xur" secondAttribute="bottom" constant="15" id="rG3-Ec-WvA"/>
                                                    <constraint firstAttribute="bottom" secondItem="KqT-7D-rrf" secondAttribute="bottom" constant="15" id="vm0-0m-YgQ"/>
                                                </constraints>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="diT-Y2-T5F">
                                                <rect key="frame" x="8" y="676.5" width="304.5" height="105.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-QO-iL7">
                                                        <rect key="frame" x="0.0" y="0.0" width="304.5" height="105.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-Yh-RaN">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="105.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество двигателей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-VE-Aiy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество топлива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-VT-vph">
                                                                        <rect key="frame" x="0.0" y="42.5" width="162.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сгорания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-gn-dyg">
                                                                        <rect key="frame" x="0.0" y="85" width="129.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-q9-LW5">
                                                                <rect key="frame" x="208.5" y="4" width="49" height="101.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-Hb-Ubi">
                                                                        <rect key="frame" x="28.5" y="0.0" width="20.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="308,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aai-9e-Zpy">
                                                                        <rect key="frame" x="0.0" y="40.5" width="49" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="593" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-1K-G71">
                                                                        <rect key="frame" x="16" y="81" width="33" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-HV-KoF">
                                                                <rect key="frame" x="277.5" y="45.5" width="27" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-mF-k1f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-Fi-U1P">
                                                                        <rect key="frame" x="0.0" y="39.5" width="27" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Wf2-Yh-RaN" firstAttribute="top" secondItem="7ge-QO-iL7" secondAttribute="top" id="2US-nT-1Ak"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ВТОРАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83M-zp-5AN">
                                                <rect key="frame" x="8" y="630.5" width="174" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="kWM-AA-EiH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-SQ-Lm0">
                                                <rect key="frame" x="7.5" y="811" width="305" height="55"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2va-jU-aQc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Посмотреть запуски ">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="T5f-fq-BDV" kind="showDetail" id="dOW-dB-34m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ueX-gZ-rn0" firstAttribute="width" secondItem="6Ll-3t-JD9" secondAttribute="width" multiplier="0.95" id="1u8-QY-ypz"/>
                                            <constraint firstItem="9td-l8-cPK" firstAttribute="top" secondItem="Lxd-kY-0fD" secondAttribute="bottom" constant="8" id="2c7-m7-GSC"/>
                                            <constraint firstItem="Hkc-In-ILb" firstAttribute="centerX" secondItem="6Ll-3t-JD9" secondAttribute="centerX" id="711-G9-pRW"/>
                                            <constraint firstItem="Lxd-kY-0fD" firstAttribute="width" secondItem="6Ll-3t-JD9" secondAttribute="width" id="83S-ig-lHI"/>
                                            <constraint firstItem="83M-zp-5AN" firstAttribute="top" secondItem="h72-hq-ocJ" secondAttribute="bottom" constant="51" id="9mL-th-Q83"/>
                                            <constraint firstItem="diT-Y2-T5F" firstAttribute="centerX" secondItem="6Ll-3t-JD9" secondAttribute="centerX" id="GwH-7t-QFZ"/>
                                            <constraint firstItem="rqO-SQ-Lm0" firstAttribute="centerX" secondItem="6Ll-3t-JD9" secondAttribute="centerX" id="Jwg-Kw-slg"/>
                                            <constraint firstItem="9td-l8-cPK" firstAttribute="width" secondItem="6Ll-3t-JD9" secondAttribute="width" multiplier="0.965625" id="Nfz-ep-yQg"/>
                                            <constraint firstItem="Lxd-kY-0fD" firstAttribute="top" secondItem="ueX-gZ-rn0" secondAttribute="bottom" constant="14" id="O3v-9Z-elw"/>
                                            <constraint firstItem="diT-Y2-T5F" firstAttribute="top" secondItem="83M-zp-5AN" secondAttribute="bottom" constant="22" id="Qyf-td-Pd1"/>
                                            <constraint firstItem="rqO-SQ-Lm0" firstAttribute="width" secondItem="6Ll-3t-JD9" secondAttribute="width" multiplier="0.953125" id="R5f-oA-Eql"/>
                                            <constraint firstItem="3U5-je-BrI" firstAttribute="centerX" secondItem="83M-zp-5AN" secondAttribute="centerX" id="S9b-jf-OcU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="83M-zp-5AN" secondAttribute="trailing" constant="20" symbolic="YES" id="SNa-3l-bSx"/>
                                            <constraint firstItem="3U5-je-BrI" firstAttribute="top" secondItem="9td-l8-cPK" secondAttribute="bottom" constant="51" id="U1R-dM-L2g"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxd-kY-0fD" secondAttribute="trailing" id="ZBK-WV-o7W"/>
                                            <constraint firstItem="83M-zp-5AN" firstAttribute="leading" secondItem="6Ll-3t-JD9" secondAttribute="leading" constant="8" id="ao2-AE-uHk"/>
                                            <constraint firstItem="Lxd-kY-0fD" firstAttribute="leading" secondItem="6Ll-3t-JD9" secondAttribute="leading" id="b7o-Ym-vW2"/>
                                            <constraint firstItem="3U5-je-BrI" firstAttribute="leading" secondItem="6Ll-3t-JD9" secondAttribute="leading" constant="8" id="cQc-sD-1Oy"/>
                                            <constraint firstItem="ueX-gZ-rn0" firstAttribute="centerX" secondItem="6Ll-3t-JD9" secondAttribute="centerX" id="hCx-Og-ZUq"/>
                                            <constraint firstItem="Hkc-In-ILb" firstAttribute="width" secondItem="6Ll-3t-JD9" secondAttribute="width" multiplier="0.951562" id="hRc-jM-rUk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3U5-je-BrI" secondAttribute="trailing" constant="20" symbolic="YES" id="iMv-47-8cB"/>
                                            <constraint firstItem="diT-Y2-T5F" firstAttribute="width" secondItem="6Ll-3t-JD9" secondAttribute="width" multiplier="0.951562" id="idK-Z4-Tnf"/>
                                            <constraint firstItem="rqO-SQ-Lm0" firstAttribute="top" secondItem="7ge-QO-iL7" secondAttribute="bottom" constant="29" id="ipa-o6-GD4"/>
                                            <constraint firstItem="Hkc-In-ILb" firstAttribute="top" secondItem="6Ll-3t-JD9" secondAttribute="top" constant="474" id="nIJ-dU-vsW"/>
                                            <constraint firstItem="Lxd-kY-0fD" firstAttribute="height" secondItem="6Ll-3t-JD9" secondAttribute="height" multiplier="0.133668" priority="250" constant="2.1445279866332498" id="oN3-RM-Xkn"/>
                                            <constraint firstItem="Hkc-In-ILb" firstAttribute="top" secondItem="3U5-je-BrI" secondAttribute="bottom" constant="22" id="rWs-WK-blP"/>
                                            <constraint firstItem="ueX-gZ-rn0" firstAttribute="top" secondItem="6Ll-3t-JD9" secondAttribute="top" constant="51" id="uqB-Ns-tnq"/>
                                            <constraint firstItem="9td-l8-cPK" firstAttribute="centerX" secondItem="6Ll-3t-JD9" secondAttribute="centerX" id="zm5-0M-Mov"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vwc-iO-4QU" firstAttribute="leading" secondItem="l42-6d-F3X" secondAttribute="leading" id="6ej-bX-nkg"/>
                                    <constraint firstItem="6Ll-3t-JD9" firstAttribute="top" secondItem="vwc-iO-4QU" secondAttribute="bottom" constant="-350" id="9cD-ME-Dmc"/>
                                    <constraint firstItem="vwc-iO-4QU" firstAttribute="top" secondItem="l42-6d-F3X" secondAttribute="top" constant="-26" id="AJg-fu-PEB"/>
                                    <constraint firstItem="vwc-iO-4QU" firstAttribute="centerX" secondItem="l42-6d-F3X" secondAttribute="centerX" id="AmU-y4-Q5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="vwc-iO-4QU" secondAttribute="bottom" constant="531" id="BM4-qC-i8K"/>
                                    <constraint firstItem="6Ll-3t-JD9" firstAttribute="height" secondItem="vwc-iO-4QU" secondAttribute="height" multiplier="1.38917" priority="250" constant="-147.33671742808792" id="IIU-Gy-bIT"/>
                                    <constraint firstItem="vwc-iO-4QU" firstAttribute="height" secondItem="l42-6d-F3X" secondAttribute="height" multiplier="0.5" priority="250" constant="110.5" id="Qiv-FV-3DK"/>
                                    <constraint firstItem="6Ll-3t-JD9" firstAttribute="centerX" secondItem="vwc-iO-4QU" secondAttribute="centerX" id="Xn5-UQ-tlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vwc-iO-4QU" secondAttribute="trailing" id="fyE-TS-lbU"/>
                                    <constraint firstItem="vwc-iO-4QU" firstAttribute="width" secondItem="l42-6d-F3X" secondAttribute="width" id="wan-NY-eLJ"/>
                                    <constraint firstItem="6Ll-3t-JD9" firstAttribute="width" secondItem="vwc-iO-4QU" secondAttribute="width" id="yVL-g6-Hp5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f46-Zw-d7i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8xb-OF-NNv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCZ-hG-Jd6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KwF-NX-Boe" firstAttribute="width" secondItem="C2V-da-EMp" secondAttribute="width" id="65Q-7q-sA8"/>
                            <constraint firstItem="KwF-NX-Boe" firstAttribute="trailing" secondItem="C2V-da-EMp" secondAttribute="trailing" id="B5f-pd-kFw"/>
                            <constraint firstItem="KwF-NX-Boe" firstAttribute="leading" secondItem="C2V-da-EMp" secondAttribute="leading" id="B8Q-9z-kYd"/>
                            <constraint firstItem="C2V-da-EMp" firstAttribute="width" secondItem="YKV-vu-Mrf" secondAttribute="width" id="MsZ-nW-unc"/>
                            <constraint firstItem="l42-6d-F3X" firstAttribute="leading" secondItem="lCZ-hG-Jd6" secondAttribute="leading" id="NYg-4H-1T6"/>
                            <constraint firstItem="C2V-da-EMp" firstAttribute="centerX" secondItem="YKV-vu-Mrf" secondAttribute="centerX" id="Sla-z0-SVy"/>
                            <constraint firstItem="C2V-da-EMp" firstAttribute="bottom" secondItem="lCZ-hG-Jd6" secondAttribute="bottom" constant="8" id="XcE-YK-MUk"/>
                            <constraint firstItem="l42-6d-F3X" firstAttribute="top" secondItem="lCZ-hG-Jd6" secondAttribute="top" constant="-73" id="Z6q-5E-bGF"/>
                            <constraint firstItem="lCZ-hG-Jd6" firstAttribute="trailing" secondItem="l42-6d-F3X" secondAttribute="trailing" id="jrd-HP-f3u"/>
                            <constraint firstItem="C2V-da-EMp" firstAttribute="top" secondItem="6Ll-3t-JD9" secondAttribute="bottom" constant="-50" id="kqI-r5-cab"/>
                            <constraint firstItem="C2V-da-EMp" firstAttribute="top" secondItem="KwF-NX-Boe" secondAttribute="bottom" constant="-36" id="rUk-uZ-bPR"/>
                            <constraint firstItem="lCZ-hG-Jd6" firstAttribute="bottom" secondItem="l42-6d-F3X" secondAttribute="bottom" constant="49" id="wVb-gI-hSj"/>
                            <constraint firstItem="C2V-da-EMp" firstAttribute="bottom" secondItem="lCZ-hG-Jd6" secondAttribute="bottom" constant="8" id="xHh-Vv-pzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lT-HW-pWp"/>
                    <size key="freeformSize" width="320" height="1307"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT1-IM-t4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-194.8943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aD-FH-lAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQA-kt-3sq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="5I8-5D-NlR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwb-vn-H8c" kind="relationship" relationship="rootViewController" id="bTR-wd-qGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5H-fL-q8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="-195.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="43" height="55"/>
        <image name="ракетаТест" width="1200" height="800"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
